Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsMelon
	NoCaveSounds
	DiminishingTools
	3DDoors
	3DLadders
	3DRails
	3DSugarcane
	3DBookshelves
	3DChains
	3DRedstoneWire
	3DAmethyst
	SlimesYellow
	ColoredElytraPink
	XmasChests
	OldLava
	AlphaFoilage
	OldWater
	OldMetalBlocks
	BedIcons
	OldDamageSounds
	OldXpSounds
	OldExplosionSounds
	ColoredHotbarSelRed
	ColoredHeartsBlue
	MoreCrosshairs-SquarePlusDot
	NumberedHotbar
	SmootherFont
	RainbowExperience
	PingColorIndicator
	SplashXpBottle
	AnimatedCampfireItem
	WarmGlow
	BrownLeather
	OldEnchantGlint
	ColoredGlintRainbow

Combined packs:
	ColoredGlintRainbow+OldEnchantGlint